<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Simple CRUD App</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 40px;
background-color: #f9f9f9;
color: #333;
}

h1 {
text-align: center;
margin-bottom: 20px;
}
form {
display: flex;
gap: 10px;
justify-content: center;
margin-bottom: 20px;
}
input {
padding: 8px;
font-size: 14px;
width: 200px;
}
button {
padding: 8px 14px;
font-size: 14px;
cursor: pointer;
background-color: #007bff;
color: white;
border: none;
border-radius: 4px;
}
button:hover {
background-color: #0056b3;
}
table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}
th, td {
padding: 10px;

border: 1px solid #ccc;
text-align: left;
}
th {
background-color: #f2f2f2;
}
.actions button {
margin-right: 5px;
background-color: #28a745;
}
.actions button.delete {
background-color: #dc3545;
}
.actions button:hover {
opacity: 0.9;
}
</style>
</head>
<body>
<h1>Simple CRUD Operations</h1>
<form id="itemForm">
<input type="text" id="itemName" placeholder="Item Name" required />
<input type="text" id="itemDescription" placeholder="Description" required />
<button type="submit">Add</button>
</form>
<table>
<thead>
<tr>
<th>ID</th>
<th>Item</th>
<th>Description</th>
<th>Actions</th>
</tr>
</thead>

<tbody id="itemsTable"></tbody>
</table>
<script>
const API_URL = "http://localhost:3000/api/items";
const form = document.getElementById("itemForm");
const nameInput = document.getElementById("itemName");
const descInput = document.getElementById("itemDescription");
const table = document.getElementById("itemsTable");
async function fetchItems() {
const res = await fetch(API_URL);
const items = await res.json();
renderItems(items);
}
function renderItems(items) {
table.innerHTML = items
.map(
(item) => `
<tr>
<td>${item.id}</td>
<td>${item.name}</td>
<td>${item.description}</td>
<td class="actions">
<button onclick="editItem(${item.id})">Edit</button>
<button class="delete" onclick="deleteItem(${item.id})">Delete</button>
</td>
</tr>`
)
.join("");
}
form.addEventListener("submit", async (e) => {
e.preventDefault();
const newItem = {
name: nameInput.value.trim(),
description: descInput.value.trim(),
};
await fetch(API_URL, {

method: "POST",
headers: { "Content-Type": "application/json" },
body: JSON.stringify(newItem),
});
form.reset();
fetchItems();
});
async function deleteItem(id) {
await fetch(`${API_URL}/${id}`, { method: "DELETE" });
fetchItems();
}
async function editItem(id) {
const newName = prompt("Enter new name:");
const newDescription = prompt("Enter new description:");
if (newName && newDescription) {
await fetch(`${API_URL}/${id}`, {
method: "PUT",
headers: { "Content-Type": "application/json" },
body: JSON.stringify({ name: newName, description: newDescription }),
});
fetchItems();
}
}
fetchItems();
</script>
</body>
</html>